<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>My First Page</title>
    <script src="https://kit.fontawesome.com/d6fd6e7c82.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="style.css">
</head>

<br>


<body>
    
   <h1> <a href="https://www.talkingcricketblog.com" target="_self">TALKING CRICKET</a> </h1>
<hr>

<Div id="Tabs">


<h3>
<a href="https://www.talkingcricketblog.com" target="_self">HOME</a>
<a href="https://www.talkingcricketblog.com/usa-v-ireland" target="_self">USA v IRE</a>
<a href="https://www.talkingcricketblog.com/ashes-2021" target="_self">Ashes 2021</a>
</h3>
</div>

<script>
    alert("Hello from Abhilash Singh! Welcome to my website");
    var name = prompt("Enter your name:");
</script>

    <main><p>THIS IS MY MAIN CODE
        <Script> document.write(name);</Script>
    </p></main>
    
    
    <i class="fa-solid fa-thumbs-up fa-5x"></i>
    <br>
    <i class="fa-solid fa-thumbs-up fa-10x"></i>
    <br>
    <br>
    <a href="https://www.lords.org"><img src="Screenshot.jpg" alt=" Image from desktop" width = "50%" title="screenshot" class="thumbnail"/> </a>
    <br>
    <a href="https://www.lords.org"><img src="mcclogo.png" width = "5%"/> </a>
    <br>
    <footer>Think of a more interesting footer

    </footer>
</body>
</html>
 

